<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Water Only Shaders</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A Shaders for Minecraft: Java Edition">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
    <link rel="stylesheet" href="https://unpkg.com/chota@latest">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8231611512488101" crossorigin="anonymous"></script>
    <style>
      :root{
        --color-onedark1: #282c34;
        --color-onedark2: #e06c75;
        --color-onedark3: #98c379;
        --color-onedark4: #e5c07b;
        --color-onedark5: #61afef;
        --color-onedark6: #c678dd;
        --color-onedark7: #56b6c2;
        --color-onedark8: #abb2bf;
        --font-family-sans: "Open Sans";
      }
      header{
        background: linear-gradient(#282c34b9, #282c34b9), url("pic/ss1.jpg") no-repeat;
        background-size: cover
      }
      .col-8-md{ padding: 20px }
      @media (max-width: 600px){
        .col-8-md{ padding: 20px 0 }
      }
    </style>
  </head>
  <body>
    <header class="is-marginless is-center">
      <h1 style="margin: 25vh auto; color: var(--color-onedark8); text-shadow: 0 0 10px black">Shadow Only Shaders</h1>
    </header>
    <div class="row is-marginless is-center" style="background-color: var(--color-onedark1)">
      <div class="col-8-md">
        <h2 style="text-align: center; color: var(--color-onedark3)">About</h2>
        <p style="text-align: center; color: var(--color-onedark8)">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero ipsa corporis illum sed fugit nulla est laboriosam, eaque consequuntur at. Architecto fugit maxime, porro modi temporibus repudiandae eius sit. Velit!
          <br>
          <br>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        </p>
        <hr style="margin: 0; background-color: var(--color-onedark3)">
      </div>
    </div>
    <div class="row is-marginless is-center" style="background-color: var(--color-onedark1)">
      <div class="col-8-md">
        <h2 style="color: var(--color-onedark5)">Feature</h2>
        <ul style="color: var(--color-onedark8)">
          <li>Lorem ipsum, dolor</li>
          <li>amet consectetur</li>
          <li>Architecto fugit maxime</li>
          <li>fugit nulla est laboriosam</li>
          <li>eaque consequuntur</li>
        </ul>
        <hr style="margin: 0; background-color: var(--color-onedark5)">
      </div>
    </div>

    <div class="row is-marginless is-center" style="background-color: var(--color-onedark1)">
      <div class="col-8-md">    
        <h2 style="text-align: center; color: var(--color-onedark6)">Downloads</h2>
      </div>
    </div>
  </body>
</html>
