
block.1 = minecraft:acacia_leaves \
minecraft:acacia_sapling \
minecraft:allium \
minecraft:azure_bluet \
minecraft:birch_leaves \
minecraft:birch_sapling \
minecraft:blue_orchid \
minecraft:brain_coral \
minecraft:brain_coral_fan \
minecraft:brown_mushroom \
minecraft:bubble_coral \
minecraft:bubble_coral_fan \
minecraft:cobweb \
minecraft:cornflower \
minecraft:crimson_fungus \
minecraft:crimson_roots \
minecraft:dandelion \
minecraft:dark_oak_leaves \
minecraft:dead_brain_coral \
minecraft:dead_brain_coral_fan \
minecraft:dead_bubble_coral \
minecraft:dead_bubble_coral_fan \
minecraft:dead_bush \
minecraft:dead_fire_coral \
minecraft:dead_fire_coral_fan \
minecraft:dead_horn_coral \
minecraft:dead_horn_coral_fan \
minecraft:dead_tube_coral \
minecraft:dead_tube_coral_fan \
minecraft:fern \
minecraft:fire_coral \
minecraft:fire_coral_fan \
minecraft:grass \
minecraft:horn_coral \
minecraft:horn_coral_fan \
minecraft:jungle_leaves \
minecraft:jungle_sapling \
minecraft:large_fern \
minecraft:lilac \
minecraft:lily_of_the_valley \
minecraft:nether_sprouts \
minecraft:oak_leaves \
minecraft:oak_sapling \
minecraft:orange_tulip \
minecraft:oxeye_daisy \
minecraft:peony \
minecraft:pink_tulip \
minecraft:poppy \
minecraft:red_mushroom \
minecraft:red_tulip \
minecraft:rose_bush \
minecraft:seagrass \
minecraft:spruce_leaves \
minecraft:spruce_sapling \
minecraft:tall_grass \
minecraft:tall_seagrass \
minecraft:sunflower \
minecraft:tube_coral \
minecraft:tube_coral_fan \
minecraft:twisting_vines \
minecraft:vine \
minecraft:warped_fungus \
minecraft:warped_roots \
minecraft:weeping_vines \
minecraft:white_tulip \
minecraft:wither_rose \
