
texture.noise = /bluenoise.png
screen=ENABLE_COLORED_SHADOW ENABLE_PCSS ENABLE_FOG <empty> <empty> <empty> SHADOW_BRIGHTNESS shadowMapResolution shadowDistance SHADOW_DIST_FACTOR PCF_SAMPLE PCF_BLUR_RADIUS PENUMBRA_SAMPLE PENUMBRA_RADIUS
sliders=PCF_BLUR_RADIUS PENUMBRA_RADIUS
