texture.noise=blueNoiseR.png
separateAo=true
screen=ENABLE_COLORED_SHADOW ENABLE_FOG <empty> <empty> SHADOW_BRIGHTNESS shadowMapResolution PCF_BLUR_RADIUS PCF_SAMPLE shadowDistance sunPathRotation
sliders=SHADOW_BRIGHTNESS PCF_BLUR_RADIUS shadowDistance sunPathRotation