
texture.noise = /bluenoise.png
screen=ENABLE_COLORED_SHADOW ENABLE_PCSS ENABLE_FOG <empty> <empty> <empty> SHADOW_BRIGHTNESS shadowMapResolution PCF_BLUR_RADIUS shadowDistance PENUMBRA_RADIUS PCF_SAMPLE <empty> PENUMBRA_SAMPLE
sliders=SHADOW_BRIGHTNESS PCF_BLUR_RADIUS PENUMBRA_RADIUS
