
option.ENABLE_COLORED_SHADOW=Colored Shadow
option.ENABLE_FOG=Border Fog

option.SHADOW_BRIGHTNESS=Shadow Brightness
option.shadowMapResolution=Shadow Resolution
value.shadowMapResolution.512=§bLow (512p)
value.shadowMapResolution.1024=§aMedium (1K)
value.shadowMapResolution.2048=§eHigh (2K)
value.shadowMapResolution.4096=§6Ultra (4K)
value.shadowMapResolution.8192=§cExtreme (8K)

option.shadowDistance=Shadow Distance
value.shadowDistance.64.0=4 Chunks
value.shadowDistance.96.0=6 Chunks
value.shadowDistance.128.0=8 Chunks
value.shadowDistance.160.0=10 Chunks
value.shadowDistance.192.0=12 Chunks
value.shadowDistance.224.0=14 Chunks
value.shadowDistance.256.0=16 Chunks
value.shadowDistance.288.0=18 Chunks
value.shadowDistance.320.0=20 Chunks
value.shadowDistance.352.0=22 Chunks
value.shadowDistance.384.0=24 Chunks
value.shadowDistance.416.0=26 Chunks
value.shadowDistance.448.0=28 Chunks
value.shadowDistance.480.0=30 Chunks
value.shadowDistance.512.0=32 Chunks

option.sunPathRotation=Sun Path Rotation
option.PCF_SAMPLE=PCF Sample
option.PCF_BLUR_RADIUS=Shadow Blur Radius